<li class="active">
                            <a href="index.html">
                                <i class="fa fa-dashboard"></i> <span>Cashflow</span>
                            </a>
                        </li>                     
                        
                        <li>
                            <a href="utang.html">
                                <i class="fa fa-cog"></i> <span>Utang</span> 
                            </a>
                        </li>

                        <li>
                            <a href="saving.html">
                                <i class="fa fa-save"></i> <span>Saving</span> 
                            </a>
                        </li>

                        <li>
                            <a href="neraca.html">
                                <i class="fa fa-edit"></i> <span>Neraca</span> 
                            </a>
                        </li>
                        <li>
                            <a href="https://ib.bankmandiri.co.id" target='_blank'>
                                <i class="fa fa-link"></i> <span>IB Mandiri</span> 
                            </a>
                        </li>
                        <li>
                            <a href="neraca.html" target='_blank'>
                                <i class="fa fa-link"></i> <span>IB BCA</span> 
                            </a>
                        </li>
                        <!--
                        <li class="treeview active">
                            <a href="#">
                                <i class="fa fa-edit"></i> <span>example</span>
                                <i class="fa pull-right fa-angle-down"></i>
                            </a>
                            <ul style="display: block;" class="treeview-menu">
                                <li><a style="margin-left: 10px;" href="pages/forms/general.html"><i class="fa fa-angle-double-right"></i> General Elements</a></li>
                                <li><a style="margin-left: 10px;" href="pages/forms/advanced.html"><i class="fa fa-angle-double-right"></i> Advanced Elements</a></li>
                                <li><a style="margin-left: 10px;" href="pages/forms/editors.html"><i class="fa fa-angle-double-right"></i> Editors</a></li>
                            </ul>
                        </li>
                    -->